xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:p="http://cardapio.org"
    targetNamespace="http://cardapio.org"
    elementFormDefault="unqualified">

        <element name="prato">
          <complexType>
            <sequence>
              <element name="nome" type="string"/>
              <element name="descricao" type="string"/>
              <element name="ingredientes">
                <complexType>
                  <sequence>
                    <element name="ingrediente" type="string" minOccurs="1" maxOccurs="unbounded"/>
                  </sequence>
                </complexType>
              </element>
              <element name="preço">
                    <simpleType>
                        <restriction base="decimal">
                            <fractionDigits value="2"/>
                        </restriction>
                    </simpleType>
                </element>            
              <element name="calorias" type="integer"/>
              <element name="tempoPreparo" type="string"/>
            </sequence>
            <attribute name="id" type="integer" use="required"/>
          </complexType>
        </element>
</schema>